{
	"compilerOptions": {
	  "checkJs": true,
	  "module": "commonJS",
	  "target": "es6",
	  "lib": [
		  "es2019"
	  ],
	  "moduleResolution": "node",
	  "sourceMap": true,
	  "alwaysStrict": true,
	  "resolveJsonModule": true
	},
	"exclude": ["node_modules", "**/node_modules/*", "temp", "**/temp/*", "backup", "**/backup/*", "examples", "**/examples/*"]
  }